# Qpick

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/quiz/quiz_app/: QuizAppApplication.java
backend/src/main/java/com/quiz/quiz_app/aop/: LogAspect.java
backend/src/main/java/com/quiz/quiz_app/config/: AwsS3Config.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/quiz/quiz_app/controller/: AnswerController.java  QuizController.java  QuizSetController.java  UploadController.java  UserController.java
backend/src/main/java/com/quiz/quiz_app/dto/: AnswerDTO.java  AnswerResultDTO.java  AnswerSubmitDTO.java  QuizRequestDTO.java  QuizResponseDTO.java  QuizSetDTO.java  QuizSetHistoryResultDTO.java  QuizSetResponseDTO.java  UserDTO.java
backend/src/main/java/com/quiz/quiz_app/entity/: Answer.java  Quiz.java  QuizSet.java  User.java
backend/src/main/java/com/quiz/quiz_app/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/quiz/quiz_app/repository/: AnswerRepository.java  QuizRepository.java  QuizSetRepository.java  UserRepository.java
backend/src/main/java/com/quiz/quiz_app/service/: AnswerService.java  CustomOAuth2UserService.java  QuizService.java  QuizSetService.java  S3Service.java  UserService.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  QuizCard.jsx  QuizSetCard.jsx  ResultCard.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
(+11 files in other folders)
